input {
	tcp {
		port => 5000
	}
	stdin{
	}
	file{
		codec => multiline
        {
            pattern => '^\{'
            negate => true
            what => previous                
		}
		path=> ["/usr/share/logstash/logs/dummy.log"]
		start_position => "beginning"
        sincedb_path => "/dev/null"
	}
}

## Add your filters / logstash plugins configuration here

filter{
	mutate
    {
        replace => [ "message", "%{message}}" ]
        gsub => [ 'message','\n','']
    }		 
	if [message] =~ /^{.*}$/{ 
	json {
		 source => "message"
		 target => "parsedJson"	
	}
	}	 
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
